optgroup {

}

h1 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 5rem;
}

#articlesContainer {
  width: 100%;
  padding: 0;
  margin: 0;
}

.cardContainer {
  text-align: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 3rem;
  margin: 0 auto;
}

.articleCards {
  list-style: none;
  position: relative;
  width: 100%;
  border: 1px solid #e6e6e6;
  padding: 0;
  margin: 1rem;
}

@media only screen and (min-width: 540px) {
  .articleCards {
  	width: calc(100%/2 - 2rem);
  }
}

@media only screen and (min-width: 776px) {
  .articleCards {
  	width: calc(100%/3 - 2rem);
  }
}

@media only screen and (min-width: 1000px) {
  .articleCards {
  	width: calc(100%/4 - 2rem);
  }
}

.articleTitle {
  height: 10rem;
  overflow: -webkit-paged-x;
}

.articleDescription {
  height: 12rem;
  overflow-x: hidden;
}

.articleCards h3 {
  background: #327cf2;
  color: #FFF;
  padding: 1rem;
  margin-top: 0;
}

.newsImages {
  text-align: center;
  width: 100%;
  padding: 0;
  margin: -1rem 0 2.5rem 0;
}

.articleCards p:first-of-type {
  padding: 0 .5rem;
  margin: 0 0 4rem 0;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.40);
  overflow: hidden;
  transition: .5s ease;
}

.articleCards:hover .overlay {
  cursor: pointer;
  height: 100%;
}

.modal-header {
  background: #327cf2;
  color: #FFF
}

.closeX {
  color: #FFF;
  font-size: larger;
}

.modal-header .articleTitle {
  width: 100%;
}

.modal-body .articleDescription {
  margin-bottom: 0;
}

.modal-body p {
  text-align: left;
  padding: .5rem;
}

.modal-body span {
  font-weight: bold;
  font-size: larger;
}

.modal-footer {
  background: #CCC;
}

#modalBtn {
  background: #CCC;
  color: #FFF;
  cursor: pointer;
  position: absolute;
  padding: 0.5rem 0;
  left: 0;
  right: 0;
  bottom: 0;
}
